{
  "champion": {
    "speed": 3,
    "image": "champion.png",
    "size": 50
  },
  "projectile": {
    "speed": 20,
    "color": [255, 0, 0],
    "size": 10
  },
  "minion": {
    "image": "minion.png",
    "size": 40
  },
  "game": {
    "background_image": "arena.png"
  }
}
