{
  "champion": {
    "speed": 3,
    "image": "src/assets/images/champion.png",
    "size": 50,
    "health": 100,
    "attack_damage": 2,
    "starting_gold": 100,
    "gold_per_second": 1
  },
  "projectile": {
    "speed": 20,
    "color": [255, 0, 0],
    "size": 10
  },
  "minion": {
    "image": "src/assets/images/minion.png",
    "size": 40,
    "health": 10,
    "attack_damage": 1,
    "minion_last_hit_gold": 10
  },
  "game": {
    "background_image": "src/assets/images/arena.png"
  }
}
